TP_Contact/Contacts_UI/AfficherContacts.xaml

<Window x:Class="Contacts_UI.AfficherContacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts_UI"
        mc:Ignorable="d"
        Title="AfficherContacts" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="TPContact.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" FontSize="20" HorizontalAlignment="Left" Margin="298,27,0,0" TextWrapping="Wrap" Text="Liste Des Contacts" VerticalAlignment="Top" Width="165" Height="30" RenderTransformOrigin="0.544,1.234" Foreground="#FF404040"/>
        <TextBox x:Name="textBoxRecherche" HorizontalAlignment="Left" Height="23" Margin="355,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" BorderThickness="1"/>
        <TextBlock x:Name="Rechercher" Foreground="#FF404040" FontSize="16" HorizontalAlignment="Left" Margin="175,95,0,0" TextWrapping="Wrap" Text="Rechercher Par Nom" VerticalAlignment="Top" Height="23" Width="151"/>
        <Button x:Name="btnLogout" Background="#FF007EB8"  Content="Se deconnecter" Margin="568,334,0,41" RenderTransformOrigin="-1.374,0.951" HorizontalAlignment="Left" FontSize="12" Width="130"  Foreground="White" BorderBrush="{x:Null}" Click="btnLogout_Click" />
        <ListBox x:Name="listBxContacts" HorizontalAlignment="Left" Height="226" Margin="233,153,0,0" VerticalAlignment="Top" Width="282"/>
        <Button x:Name="btnAjouter" Background="#FF007EB8"  Content="Ajouter" Margin="568,153,0,222" RenderTransformOrigin="-1.374,0.951" HorizontalAlignment="Left" FontSize="12" Width="130"  Foreground="White" BorderBrush="{x:Null}" Click="btnAjouter_Click" />
        <Button x:Name="btnModifier" Background="#FF007EB8"  Content="Modifier" Margin="74,153,0,222" RenderTransformOrigin="-1.374,0.951" HorizontalAlignment="Left" FontSize="12" Width="130"  Foreground="White" BorderBrush="{x:Null}" Click="btnModifier_Click" />
        <Button x:Name="btnSupprimer" Background="#FF007EB8"  Content="Selectionner &#xa; un Contact &#xa;à Supprimer" Margin="74,239,0,125" RenderTransformOrigin="-1.374,0.951" HorizontalAlignment="Left" FontSize="12" Width="130"  Foreground="White" BorderBrush="{x:Null}" Click="btnSupprimer_Click" />
        <Button x:Name="btnAffichage" Background="#FF007EB8"  Content="Afficher vos  &#xa;  Contacts" Margin="568,239,0,136" RenderTransformOrigin="-1.374,0.951" HorizontalAlignment="Left" FontSize="12" Width="130"  Foreground="White" BorderBrush="{x:Null}" Click="btnAffichage_Click" />
        <Button Content="Entrer" Background="#FF007EB8" HorizontalAlignment="Left" Margin="534,95,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="Button_Click"/>
        <Label x:Name="LblAucunChoix"  HorizontalAlignment="Left" Margin="74,62,0,0" VerticalAlignment="Top" Width="441" Height="28" Foreground="#FFEB1919" FontSize="16"/>

    </Grid>
</Window>
