TP_Contact/Contacts_UI/Inscription.xaml

<Window x:Class="Contacts_UI.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts_UI"
        mc:Ignorable="d"
        Title="Inscription" Height="450" Width="800">
    <Grid Margin="10,0,-6.2,0">
        <Label  Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="185,147,0,0" VerticalAlignment="Top" Foreground="#FF404040" RenderTransformOrigin="1.225,2.218" Height="29" Width="133" FontFamily="Source Serif Pro Black" FontSize="14"/>
        <Label  FontSize="14" Content="Mot de passe" HorizontalAlignment="Left" Margin="212,195,0,0" VerticalAlignment="Top" Foreground="#FF404040" Width="106" FontFamily="Source Serif Pro Black"/>
        <TextBox x:Name="usernameTxtbox"  HorizontalAlignment="Left" Height="29" Margin="365,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" BorderThickness="1" Background="White" RenderTransformOrigin="0.5,-0.162"/>
        <PasswordBox Height="29"  Margin="365,195,153.8,0" 
         Name="passwordInscription" VerticalAlignment="Top" 
         Background="white" Foreground="DarkBlue" 
         MaxLength="15" PasswordChar="*" BorderThickness="1" 
         />
        <Button x:Name="btnAnnuler" BorderBrush="{x:Null}"  Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="490,302,0,0" Background="#FF007EB8" BorderThickness="0" Foreground="White" Height="33" FontSize="12" Click="btnAnnuler_Click" />
        <Button x:Name="btnInscrire" Content="S'inscrire" HorizontalAlignment="Left" Margin="299,302,0,0" VerticalAlignment="Top" Width="146" Background="#FF007EB8" BorderBrush="{x:Null}" Foreground="White" Height="33" FontSize="12" Click="btnInscrire_Click" />
        <Label x:Name="labelNom" Content="PAGE D'INSCRIPTION" HorizontalAlignment="Left" Margin="276,41,0,0" VerticalAlignment="Top" Width="271" Height="40" FontWeight="Bold" FontSize="24"/>
        <Label  FontSize="14" Content="Confirmation du mot passe" HorizontalAlignment="Left" Margin="129,239,0,0" VerticalAlignment="Top" Foreground="#FF404040" Width="189" FontFamily="Source Serif Pro Black"/>
        <PasswordBox Height="29"  Margin="365,239,153.8,0" 
            x:Name="passwordTxtbox_Confirm" VerticalAlignment="Top" 
            Background="white" Foreground="DarkBlue" 
            MaxLength="15" PasswordChar="*" BorderThickness="1" 
         />
        <Label x:Name="lbl_MessageErreur"  HorizontalAlignment="Left" Margin="129,86,0,0" VerticalAlignment="Top" Width="507" Height="40" FontSize="18" FontWeight="Bold"/>


    </Grid>
</Window>
