TP_Contact/Contacts_UI/MainWindow.xaml

<Window x:Class="Contacts_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts_UI"
        mc:Ignorable="d"
        Background="LightGray"
         Title="Connexion" Height="450" Width="718.857">
    <Grid Margin="10,0,-6.2,0">
        <Label x:Name="label" Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="185,166,0,0" VerticalAlignment="Top" Foreground="#FF404040" RenderTransformOrigin="1.225,2.218" Height="29" Width="133" FontFamily="Source Serif Pro Black" FontSize="14"/>
        <Label x:Name="label1" FontSize="14" Content="Mot de passe" HorizontalAlignment="Left" Margin="212,214,0,0" VerticalAlignment="Top" Foreground="#FF404040" Width="106" FontFamily="Source Serif Pro Black"/>
        <TextBox x:Name="usernameTxtbox"  HorizontalAlignment="Left" Height="29" Margin="365,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" BorderThickness="1" Background="White" RenderTransformOrigin="0.5,-0.162"/>
        <PasswordBox Height="29"  Margin="365,214,73,0" 
         Name="passwordTxtbox" VerticalAlignment="Top" 
         Background="white" Foreground="DarkBlue" 
         MaxLength="15" PasswordChar="*" BorderThickness="1" 
         />
        <Button x:Name="btnConnection" BorderBrush="{x:Null}"  Content="Connexion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="490,267,0,0" Background="#FF007EB8" BorderThickness="0" Foreground="White" Height="33" FontSize="12" Click="btnConnection_Click"/>
        <Button x:Name="btnInscription" Content="Inscription" HorizontalAlignment="Left" Margin="490,110,0,0" VerticalAlignment="Top" Width="146" Background="#FF007EB8" BorderBrush="{x:Null}" Foreground="White" Height="33" FontSize="12" Click="btnInscription_Click"/>
        <Label x:Name="labelMessage" Content="SIGN UP TO SEE YOUR CONTACTS" HorizontalAlignment="Left" Margin="185,322,0,0" VerticalAlignment="Top" Width="451" Height="40" FontSize="16" FontWeight="Bold" Background="#FF2AB796"/>
        <Label x:Name="labelErreurConn"  HorizontalAlignment="Left" Margin="185,56,0,0" VerticalAlignment="Top" Width="451" Height="33"/>


    </Grid>
</Window>
