TP_Contact/WPF-Application/Create.xaml

<Window x:Class="WPF_Application.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="Create" Height="450" Width="797.969">
    <Grid Margin="0,0,4,0">
        <Label Content="Nom" HorizontalAlignment="Left" Height="36" Margin="116,38,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Height="36" Margin="116,90,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Height="36" Margin="116,141,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="290,42,0,0" TextWrapping="Wrap" Text="Votre Nom" VerticalAlignment="Top" Width="322"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="290,90,0,0" TextWrapping="Wrap" Text="Votre Prenom" VerticalAlignment="Top" Width="322"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="290,145,0,0" TextWrapping="Wrap" Text="Votre Telephone" VerticalAlignment="Top" Width="322"/>
        <Button Content="CREATE" HorizontalAlignment="Left" Height="74" Margin="139,250,0,0" VerticalAlignment="Top" Width="176" Click="Create_Click"/>
        <Button Content="CANCEL" Height="74" Margin="435,250,175.2,0" VerticalAlignment="Top" Click="Cancel_Click"/>

    </Grid>
</Window>
