TP_Contact/WPF-Application/MainWindow.xaml

<Window x:Class="WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="System Contact" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom " HorizontalAlignment="Left" Height="36" Margin="10,31,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Height="36" Margin="10,90,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Height="36" Margin="10,145,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="138,35,0,0" TextWrapping="Wrap" Text="Votre Nom" VerticalAlignment="Top" Width="322"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="138,90,0,0" TextWrapping="Wrap" Text="Votre Prenom" VerticalAlignment="Top" Width="322"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="138,145,0,0" TextWrapping="Wrap" Text="Votre Telephone" VerticalAlignment="Top" Width="322"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Height="58" Margin="111,230,0,0" VerticalAlignment="Top" Width="166" Click="Update_Click"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Height="58" Margin="375,230,0,0" VerticalAlignment="Top" Width="166" Click="Delete_Click"/>
        <Button Content="CREATE" HorizontalAlignment="Left" Height="62" Margin="235,334,0,0" VerticalAlignment="Top" Width="187" Click="Create_Click"/>

    </Grid>
</Window>
